{
  "JWT": {
    "Audience": "User",
    "Issuer": "https://abmscapstone2024.azurewebsites.net",
    "SecretKey": "Nm9xgY43Polpga6E12HrBCxTNbJ5jxyjKfbnanfas124KhfkWIflasfnl1243124",
    "Subject": "JWTServiceAccessToken"
  },
  //"ConnectionStrings": {
  //  "value": "server=127.0.0.1;Port=3307;user id=root;password=123;database=abms"
  //},
  "ConnectionStrings": {
    "value": "server=haidang.c344c4u4ocam.ap-southeast-2.rds.amazonaws.com;Port=3306;user id=admin;password=Haidang4837;database=abms"
  }
}